#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots/
# env = XCURSOR_SIZE,24

